[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/ChangeScene.gd" type="Script" id=4]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0, 0, 0.443137, 0, 0, 0, 0.572549 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
fill_from = Vector2( 1, 0 )
fill_to = Vector2( 1, 1 )

[node name="Main Menu" type="Node2D"]

[node name="UI" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="ParallaxBackground" parent="UI" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="UI"]
position = Vector2( 640, 360 )
scale = Vector2( 20, 11.25 )
texture = SubResource( 3 )

[node name="Title" parent="." instance=ExtResource( 3 )]
position = Vector2( 677, 119 )
scale = Vector2( 0.4375, 0.4375 )

[node name="RichTextLabel" parent="Title" index="0"]
margin_top = -65.0
bbcode_text = "[center]Los andes Crossing"
text = "Los andes Crossing"

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 919.0
margin_top = 632.0
margin_right = 919.0
margin_bottom = 632.0

[node name="Sprite" parent="Button" index="0"]
position = Vector2( -750, -296.505 )
scale = Vector2( 0.621053, 0.621053 )
offset = Vector2( 0, 91 )

[node name="RichTextLabel" parent="Button" index="1"]
margin_left = -881.0
margin_top = -268.0
margin_right = -617.0
margin_bottom = -61.0
bbcode_text = "[center]Start"
text = "Start"
fit_content_height = true

[node name="Button" parent="Button" index="2"]
margin_left = -866.0
margin_top = -380.0
margin_right = -639.0
margin_bottom = -104.0
script = ExtResource( 4 )
ChangeSceneTo = "res://Scenes/Level.tscn"

[node name="Button2" parent="." instance=ExtResource( 1 )]
margin_left = 1860.0
margin_top = 632.0
margin_right = 1860.0
margin_bottom = 632.0

[node name="Sprite" parent="Button2" index="0"]
position = Vector2( -750, -296.505 )
scale = Vector2( 0.621053, 0.621053 )
offset = Vector2( 0, 91 )

[node name="RichTextLabel" parent="Button2" index="1"]
margin_left = -841.05
margin_top = -267.0
margin_right = -612.05
margin_bottom = -204.0
rect_scale = Vector2( 0.75, 0.75 )
bbcode_text = "[center]Credits"
text = "Credits"
fit_content_height = true

[node name="Button" parent="Button2" index="2"]
margin_left = -866.0
margin_top = -380.0
margin_right = -639.0
margin_bottom = -104.0
script = ExtResource( 4 )
ChangeSceneTo = "res://Scenes/Credits.tscn"

[node name="Button3" parent="." instance=ExtResource( 1 )]
margin_left = 1426.0
margin_top = 809.0
margin_right = 1426.0
margin_bottom = 809.0

[node name="Sprite" parent="Button3" index="0"]
position = Vector2( -750, -296.505 )
scale = Vector2( 0.621053, 0.621053 )
offset = Vector2( 0, 91 )

[node name="RichTextLabel" parent="Button3" index="1"]
margin_left = -841.05
margin_top = -267.0
margin_right = -612.05
margin_bottom = -204.0
rect_scale = Vector2( 0.75, 0.75 )
bbcode_text = "[center]Exit"
text = "Exit"
fit_content_height = true

[node name="Button" parent="Button3" index="2"]
margin_left = -866.0
margin_top = -380.0
margin_right = -639.0
margin_bottom = -104.0
script = ExtResource( 4 )

[connection signal="pressed" from="Button/Button" to="Button/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button2/Button" to="Button2/Button" method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3/Button" to="Button3/Button" method="_on_Button3_pressed"]

[editable path="Title"]
[editable path="Button"]
[editable path="Button2"]
[editable path="Button3"]
